# fgz

./: .gitignore  .gitmodules  README.md  pom.xml
fgj-core/: pom.xml
fgj-core/src/main/java/com/wit/fgj/: DBC.java
fgj-core/src/main/java/com/wit/fgj/properties/: RosterDepartConfigure.java
fgj-core/src/main/java/com/wit/fgj/qic/: FgjGuestAccessHandler.java  FgjUserLoggedInHandler.java
fgj-core/src/main/java/com/wit/fgj/test/: FgjSqlFiles.java
fgj-core/src/main/java/com/wit/fgj/util/: SHA1Util.java  StringUtils.java
fgj-event/: pom.xml
fgj-front/: pom.xml
fgj-front/src/main/java/com/wit/fgj/controller/: DeviceController.java  QueryController.java
fgj-front/src/main/java/com/wit/fgj/hall/: HallController.java
fgj-html/: pom.xml
fgj-html/src/main/resources/public/public/css/: base.css  fgz-index.css  fgz-index.less  style.css
fgj-html/src/main/resources/public/public/fonts/: demo_fontclass.html  iconfont.css  iconfont.eot  iconfont.js
fgj-html/src/main/resources/public/public/js/: app.js
fgj-html/src/main/resources/public/public/js/config/: router.js
fgj-html/src/main/resources/public/public/js/controller/: controller.js
fgj-html/src/main/resources/public/public/js/directive/: directive.js
fgj-html/src/main/resources/public/public/js/other/: session.js
fgj-html/src/main/resources/public/public/js/service/: service.js
fgj-html/src/main/resources/public/public/work/: fgz.html
fgj-html/src/main/resources/public/public/work/view/fgz/: agent-workstation-home-page.html  customer-choice.html  ecovery-plant.html  hand-Bracelets.html  look-index.html  person-list.html  release-records.html  remark.html  search-device.html  search.html  select-device.html
fgj-html/src/main/resources/public/public/work/view/template/: alert-time.html  arrow.html  info-promit.html  loadding.html
fgj-it-htmldb/: README.md  pom.xml
fgj-it-htmldb/src/main/java/com/wit/fgj/: FgjHtmlDbApplication.java
fgj-it-htmldb/src/main/java/com/wit/fgj/it/: ItQicAuthenticationClient.java  ItQicChatClient.java  ItQicClientConfiguration.java  ItQicRosterClient.java
fgj-it-htmldb/src/main/resources/: application-jenkins.yml  logback.xml
fgj-it-htmldb/src/main/resources/config/: application.yml
fgj-it-htmldb/src/test/java/com/wit/fgj/it/htmldb/base/: AbstractGzqHtmlDbTest.java  ServerUtils.java
fgj-service/: pom.xml
fgj-service/src/main/java/com/wit/fgj/server/mm/: DevIssueMapper.java  DevIssueModel.java  DevRecycleMapper.java  DevRecycleModel.java  DeviceIssMapper.java  DeviceIssModel.java  DeviceMapper.java  DeviceModel.java  PersonMapper.java  PersonModel.java
fgj-service/src/main/java/com/wit/fgj/server/query/: Queryapp.java  QueryappImpl.java
fgj-service/src/main/java/com/wit/fgj/service/device/app/: DeviceApp.java  DeviceAppImpl.java
fgj-service/src/main/java/com/wit/fgj/service/device/model/: DeviceHmoIssueModel.java  DeviceIssueCallModel.java  DeviceIssueModel.java  DeviceRecycleCallModel.java  DeviceRecycleModel.java
fgj-web/: pom.xml
fgj-web-dev/: pom.xml
fgj-web-dev/src/main/java/com/wit/fgj/: FgjDevApplication.java  FgjDevController.java  FgjDevSharedApplication.java
fgj-web-dev/src/main/resources/: application-shared.yml  logback.xml
fgj-web-dev/src/main/resources/config/: application.yml
fgj-web-dev/src/main/resources/templates/dev/: index.html
fgj-web-dev/src/test/java/com/wit/fgj/: FgjDevApplicationTest.java
fgj-web-dev/src/test/resources/: application-test.yml
fgj-web-html/: pom.xml
fgj-web-html/src/test/java/com/wit/fgj/it/html/base/: AbstractFgjHtmlTest.java
fgj-web-html/src/test/resources/: logback.xml
fgj-web-linux/: pom.xml
fgj-web-linux/src/main/java/com/wit/fgj/: FgjApplication.java
fgj-web-linux/src/main/resources/: logback.xml
fgj-web-linux/src/main/resources/config/: application.yml
fgj-web-linux/src/test/java/com/wit/fgj/: FgjApplicationTest.java
fgj-web-linux/src/test/resources/: application-test.yml
fgj-web/src/main/java/com/wit/fgj/runtime/: EnableFgjRuntime.java  ErrorMailProperties.java  FgjRuntimeConfiguration.java
fgj-web/src/main/java/com/wit/fgj/runtime/camel/: FgjCamelConfiguration.java
fgj-web/src/main/java/com/wit/fgj/runtime/controller/: FgjMainController.java
fgj-web/src/main/java/com/wit/fgj/runtime/db/: DatabaseChecker.java  DatabaseConfiguration.java  DatabaseConfigurer.java  HibernateLoggingInterceptor.java
fgj-web/src/main/java/com/wit/fgj/runtime/filter/: FilterConfiguration.java  LogFilter.java  MdcFilter.java
fgj-web/src/main/java/com/wit/fgj/runtime/fxp/: FxpConfiguration.java
fgj-web/src/main/java/com/wit/fgj/runtime/job/: 作业遇错发邮件拦截器.java
fgj-web/src/main/java/com/wit/fgj/runtime/mvc/: LogHandlerInterceptor.java  WebMvcConfiguration.java  WebMvcExceptionHandlers.java
fgj-web/src/main/java/com/wit/fgj/runtime/security/: SecurityConfiguration.java
fgj-web/src/main/java/com/wit/fgj/runtime/tomcat/: TomcatConfiguration.java
fgj-web/src/main/resources/: application.yml
fgj-web/src/test/java/com/wit/fgj/runtime/: ErrorMailPropertiesTest.java
fgj-web/src/test/java/com/wit/fgj/runtime/controller/: FgjMainControllerTest.java
fgj-web/src/test/resources/: logback.xml
parent/: pom.xml
