<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wit.fgj</groupId>
    <artifactId>fgj-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>fgj-service</artifactId>

  <packaging>jar</packaging>

   <dependencies>
    <dependency>
      <groupId>com.wit</groupId>
      <artifactId>wit-orm</artifactId>
    </dependency>

    <!-- fgj -->
    <!--<dependency>
      <groupId>com.wit.fgj</groupId>
      <artifactId>fgj-core</artifactId>
    </dependency> -->

    <!-- qic -->
    <!-- <dependency>
      <groupId>com.wit.qix</groupId>
      <artifactId>qix-prot</artifactId>
    </dependency> -->

    <!-- <dependency>
      <groupId>com.wit.qix.client</groupId>
      <artifactId>qic-client</artifactId>
    </dependency> -->

     <!-- <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-domain</artifactId>
      <version>${fxp.version}</version>
    </dependency> -->

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

   <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-core</artifactId>
      <version>${fxp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <!-- mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-jdk8</artifactId>
    </dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-domain</artifactId>
      <version>${fxp.version}</version>
    </dependency>
  </dependencies>

</project>
